# otus-java-basic-2025

./: .env.example  .gitignore  CREATE.sql  INSERT.sql  README.md  SELECT.sql  pom.xml
client/: pom.xml
client/src/main/java/: Client.java  ClientApp.java
files/: aezimov.txt  cake.txt  hitchhiker.txt  matrix.txt  nexus_9.txt  text.txt
server/: pom.xml
server/src/main/java/: AuthenticatedProvider.java  AvailableCommands.java  AvailableRoles.java  ClientHandler.java  DatabaseConnection.java  DemoUsers.java  InMemoryAuthenticatedProvider.java  PostgresqlAuthProvider.java  Server.java  ServerApp.java
server/src/main/resources/: schema.sql
src/main/java/ru/otus/java/basic/homeworks/: Application.java
src/main/java/ru/otus/java/basic/homeworks/lesson_10/: Box.java  Main.java  MainBox.java  User.java
src/main/java/ru/otus/java/basic/homeworks/lesson_11/: Animal.java  Cat.java  Dog.java  Horse.java  Main.java
src/main/java/ru/otus/java/basic/homeworks/lesson_12/: Cat.java  Dish.java  Main.java
src/main/java/ru/otus/java/basic/homeworks/lesson_13/: AbstractTransport.java  AllTerrainVehicle.java  Bicycle.java  Car.java  Horse.java  Human.java  Main.java  TerrainType.java  Transport.java
src/main/java/ru/otus/java/basic/homeworks/lesson_15/: AppArrayDataException.java  AppArrayNullException.java  AppArraySizeException.java  Application.java
src/main/java/ru/otus/java/basic/homeworks/lesson_16/: Application.java  Employee.java
src/main/java/ru/otus/java/basic/homeworks/lesson_17/: Application.java  Person.java  PhoneBook.java
src/main/java/ru/otus/java/basic/homeworks/lesson_18/: Application.java  BinarySearchTree.java  SearchTree.java
src/main/java/ru/otus/java/basic/homeworks/lesson_19/: Application.java  ListFiles.java  ReadFile.java  SelectFile.java  WriteFile.java
(+44 files in other folders)
